spring.application.name=ZuulServer
server.port=8001

zuul.routes.plan.path=/plans/**
zuul.routes.plan.service-id=PlanMS
zuul.routes.plan.strip-prefix=false

zuul.routes.friend.path=/customers/*/friends
zuul.routes.friend.service-id=FriendMS
zuul.routes.friend.strip-prefix=false
