spring.application.name=CustomerMS
server.port=8200
#custribbon.ribbon.eureka.enabled=false
#custribbon.ribbon.listOfServers=http://localhost:8300, http://localhost:8301
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
spring.jackson.default-property-inclusion: NON_NULL

